
# token
DISCORD_TOKEN=
BOT_NUMBER=1

# 관리자 유저 아이디
ADMINID=000000000000000000

# 오류코드 전부 확인
DEBUG=true
# 개발 중인 경우는 DEV, 프로덕션에는 PRODUCTION으로 설정해 주세요.
ENVIROMENT=DEV
# 설정할 경우 해당 길드에서만 명령어가 사용 가능합니다. (ENVIROMENT가 DEV일때만 작동합니다)
ENVIROMENT_DEV_GUILD=000000000000000000
# 이 값이 true라면 봇이 켜질때 마다 명령어를 새로 등록합니다. (프로덕션일 경우 true로 한번 돌린 후 바로 false로 바꿔주세요)
REFRESH_SLASH_COMMAND_ON_READY=false

# LOGSERVERID+LOGCHANNELID
LOGSC=000000000000000000,000000000000000000

# setActivity [ PREFIX: ${prefix} ]
# 형식: [{ text: ``, time: 0 }, {~~~}, ~~~]
ACTIVITY=[{ text: `음악봇 수정`, time: 20 }, { text: `코드 최적화`, time: 20 }]
# defalt: [{ text: `/help`, time: 10 }, { text: `${prefix}help`, time: 10 }]

# prefix
PREFIX=mt;

# embed color
# 색깔은 discord.js ColorResolvable 참고
EMBED_COLOR=BLUE

# 음악재생끝나면 봇 나가는 시간 (분)
BOT_LEAVE=10

# proxy
PROXY=

# 유튜브 뮤직 키
A_YOUTUBE_MUSIC_KEY=
A_YOUTUBE_MUSIC_VISITORDATA=
A_YOUTUBE_MUSIC_AUTHORIZATION=
A_YOUTUBE_MUSIC_COOKIE=

B_YOUTUBE_MUSIC_KEY=
B_YOUTUBE_MUSIC_VISITORDATA=
B_YOUTUBE_MUSIC_AUTHORIZATION=
B_YOUTUBE_MUSIC_COOKIE=

YOUTUBE_MUSIC_MAX=2

# Music Folder
MUSICFOLDER=./music

# Quick.db
DBFILEPATH=./dbfile.sqlite