
# token
DISCORD_TOKEN=

# 오류코드 전부 확인
DEBUG=true
# 개발 중인 경우는 DEV, 프로덕션에는 PRODUCTION으로 설정해 주세요.
ENVIROMENT=DEV
# 설정할 경우 해당 길드에서만 명령어가 사용 가능합니다. (ENVIROMENT가 DEV일때만 작동합니다)
ENVIROMENT_DEV_GUILD=
# 이 값이 true라면 봇이 켜질때 마다 명령어를 새로 등록합니다. (프로덕션일 경우 true로 한번 돌린 후 바로 false로 바꿔주세요)
REFRESH_SLASH_COMMAND_ON_READY=false

# setActivity [ PREFIX: ${prefix} ]
# 형식: [{ text: ``, time: 0 }, {~~~}, ~~~]
ACTIVITY=[{ text: `/help`, time: 10 }, { text: `${prefix}help`, time: 10 }]

# prefix
PREFIX=m;



# mongodb
MONGODB_URL=mongodb+srv://tkrmagid:tkrmagid@musicdb.crp9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# google tts api
TYPE=service_account
PROJECT_ID=namil-discord-bot
PRIVATE_KEY_ID=b18aeb5e0c7a7e8330501600db2e9865d14145fe
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzfkDq+jUwvR/X\nl3rzpUtC+2ZZmVdBNSm4Iwd7pRR9LpWchWFsMdz2qzaTp7XH7FMEj1QZ82/fLLWY\nGsYppp2KgW6zG0qO4DXX/wfVRHTyP2AjgkNlagIMCf88y8wAyi55mqoQk9l+JXQj\nBgJFhgTpM4JB3z1A89b+TOXXsegog2OsAEkl3tgDZiYdScj+sNDBAam5RQHSbvqy\nnPTmokukPJxzWXmk3sMy0MbiO4cj9uOPJj3MPrOfw/5AXwJrggAJrRFapyqMVEbv\n1CmQzsVGyu/oisQ601BX2Z7qKT5v/xSMEok4nbdn9dHe7XL9rWJ+C1nK5SSP8P8z\niHhpzTQ1AgMBAAECggEAC+RxZwAv66xELVPEhNsZSvVULoXkjECk+dBxq6VgNPu+\nqZGuxu02Ki5liHqZUTHdEurE1DlXBVmK0z/xjDXqrzrB0Q0dr1dh9I8u/4LbIBJx\n4Lholby506lf51vLXEFeZeveQ7NAEEW+qvQNd3oYiN5C+EaoYiLQcPs6/pkI0ZI9\nPBtBgn9GfZezD88WrRhSgu4C0PI8YcX5H1FpoGJMHl24oIMMvwTW0PirY5l+1A/V\nuuqYOL5ECcDXyUBX5TsLU2c0oVUUcmEDGyBoPW1nf76mHE1vAe2E+7Y90dXa9Ww1\nEE2st6og73QcBw6zgcSWzFmqsFTlOPez3je3F6YKCwKBgQDf9GZQgBF6JKBBvVrQ\nCcUiyST6KX8Edc2futqezv9IX9Kc3uVQvc3qGV+A9CUISrDbuARL6FrcNXCvm2TR\n2UUDiJ5E040h4fpKY0xUPLYebu4kyH3zSoiXAVWi+ogxGcGUzPHMMrlHkIJReK24\nAqJa5bCfdn4f6U3sKdXdQZbi8wKBgQDNLTN313xmb8GPOxsr2GA2C4/mWEM20Iw8\nPndCFqidDlwz8HwQfY7FC61KHqfHa80Iv8vKhsdFKYTySwBuNMaUBqvtMAKcj5Pn\nD5SxmcPMNANSBWYllstBQke3+VtCa71liiktgxsagbcx4Pu/3bTZxQkttUh0qr+t\nln3Fu1xGNwKBgHLAG5yrwki/c427pEhseSI1xkiX8okqg02QxGwSzCMdViEi5ITW\nfCezEIhWkJMLEkvCohDy4Xtrtm2ERchwdzg0TEQf0XTHASQUdQvEf9xgIo2eXUrH\nqe0VtfdoP1hJRjMkP9DNPLo6hUuRdhGO5/mDL1jFsiJPvKmBVh+kd9eZAoGBALYc\nDZesKp1dSibQJnDHL7YokwO3iYkIl8ANDZsaM3SbP1lWdTfJycO5dojYJsEJPMYs\nPjy3Xf1UOc04ptwqear/NPBkcZz2jydCHA961F/WNrBBXIW2jxeQNcnkSIzuxf9v\nHtdni9H+GlTqRWjp5tB3Y4svYW0z9MelUGMFxoQHAoGBAIskH/kv0egCGsk530uk\n7EIbVOWionYKTg0pVua4v/zZXMzw2tk4SAqhpw7TC8kB2QU2TEMdjNnlLyx6bTJN\n8MbNsjyCAkkVFB68Lmm9HhxMrdlqEj6hTFb4830+qV7O5ti8x3LXMZbUUNwf9Mch\nAR1UVXZmIGBL6OvxYYPp2qDr\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=text-to-speech@namil-discord-bot.iam.gserviceaccount.com
CLIENT_ID=103750853804757505746
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/text-to-speech%40namil-discord-bot.iam.gserviceaccount.com
